1743937445150	Delete element
1743989003779	Delete element
1743989012091	Delete element
1743989610598	Rename resource 'registViewjsp.jsp'
1744003424573	Delete element
1744003445047	Delete element
1744003579812	Delete element
1744007716410	Delete element
1744007948390	Delete element
1744009696460	Delete element
1744009922010	Delete element
1744010528498	Rename package 'com.future.com'
1744010535781	Delete element
1744010544143	Rename package 'com.future.com.member'
1744010563804	Copy packages
1744010586181	Delete element
1744010595939	Rename package 'com.future.com.member'
1744010654882	Delete element
1744010657290	Delete element
1744010659753	Delete element
1744010692876	Move folder
1744010717899	Rename resource 'mapper'
1744010787064	Move folder
1744010814285	Rename resource 'mappers'
1744013872026	Rename package 'com.future.my.member'
1744013895497	Rename package 'com.future.com.member'
1744014427280	Move file
1744014501968	Move file
1744083881256	Delete element
1744167287469	Rename type 'MemberDAO'
1744167298875	Delete element
1744171086740	Rename resource 'member.xml'
1744341314553	Delete element
